HELLO = 'Привет! Я - бот, написанный в качестве итогового проекта Deep learning school. Я умею переносить стиль с одной картинки на другую с помощью нейронных' \
        ' сетей. Все доступные тебе команды ты можешь найти в меню, особое внимание обращу на команду /help, она поможет тебе получше разобраться с тем, как со мной работать.'

HELP = r'Для твоего пользования доступны две комманды: /nst и /gan. Обе отвечают за перенос стиля, однако, работают они по-разному, так как в их логике ' \
       r'используются два разных подхода к решению задачи нейронного переноса стиля.' \
       '\n\n' \
       r'Если ты хочешь перенести стиль с помощью команды /nst, то я запрошу у тебя две картинки: одну из них я использую как основу, а со ' \
       r'второй возьму стиль и перенесу его на первую картинку.' \
       '\n\n' \
       r'Для команды /gan немного другие правила: после ее ввода ты должен будешь выбрать, какой стиль из предложенных тебе ты хотел бы' \
       r'видеть на своей картинке. После выбора я попрошу у тебя основную картинку, на которую ты хочешь перенести стиль.'

WRONG_COMMAND = 'Извини, я не понимаю тебя :(\nВведи, команду /help для просмотра доступных команд'

NST_CHOOSE = 'Окей, давай начнем! Отправь мне отдельно две фотографии: сначала ту, которую я использую как основу, затем ту, с которой я возьму стиль'

WAIT_FOR_STYLE = 'Получил! Теперь последний шаг - отправь мне фотографию стиля и жди результат ;)'

GAN_CHOOSE = 'Прости, я пока не научился применять GAN\'ы :('

CANCEL = 'Окей, давай начнем заново'

WORKING = 'Приступаю к работе!'

GET_ERROR = 'Что-то не так :(\nПопробуй еще раз'

DONE = 'Готово!'